Date : 2026-04-23 17:36:57
Directory : c:\Users\treic\asciia
Total : 21 files,  883 codes, 113 comments, 214 blanks, all 1210 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Java         |         20 |        881 |        112 |        211 |      1,204 |
| Shell Script |          1 |          2 |          1 |          3 |          6 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         21 |        883 |        113 |        214 |      1,210 |
| . (Files)                                                         |          1 |          2 |          1 |          3 |          6 |
| src                                                               |         20 |        881 |        112 |        211 |      1,204 |
| src\main                                                          |         20 |        881 |        112 |        211 |      1,204 |
| src\main\app                                                      |         20 |        881 |        112 |        211 |      1,204 |
| src\main\app (Files)                                              |          4 |        220 |         61 |         73 |        354 |
| src\main\app\game                                                 |         15 |        648 |         51 |        131 |        830 |
| src\main\app\game (Files)                                         |          2 |         71 |         27 |         29 |        127 |
| src\main\app\game\rendering                                       |          7 |        543 |         24 |         85 |        652 |
| src\main\app\game\world                                           |          6 |         34 |          0 |         17 |         51 |
| src\main\app\ui                                                   |          1 |         13 |          0 |          7 |         20 |
| src\main\app\ui\rendering                                         |          1 |         13 |          0 |          7 |         20 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                          | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\treic\asciia\run.sh                                      | Shell Script |          2 |          1 |          3 |          6 |
| c:\Users\treic\asciia\src\main\app\InputHandler.java              | Java         |         32 |          0 |         10 |         42 |
| c:\Users\treic\asciia\src\main\app\Main.java                      | Java         |         32 |         46 |         13 |         91 |
| c:\Users\treic\asciia\src\main\app\Screen.java                    | Java         |         70 |          0 |         23 |         93 |
| c:\Users\treic\asciia\src\main\app\Vec2i.java                     | Java         |         86 |         15 |         27 |        128 |
| c:\Users\treic\asciia\src\main\app\game\GameInstance.java         | Java         |         23 |          4 |         16 |         43 |
| c:\Users\treic\asciia\src\main\app\game\MissionPackage.java       | Java         |         48 |         23 |         13 |         84 |
| c:\Users\treic\asciia\src\main\app\game\rendering\Animation.java  | Java         |         17 |          0 |          7 |         24 |
| c:\Users\treic\asciia\src\main\app\game\rendering\BitmapFont.java | Java         |         30 |          0 |         12 |         42 |
| c:\Users\treic\asciia\src\main\app\game\rendering\Cell.java       | Java         |         17 |          0 |          8 |         25 |
| c:\Users\treic\asciia\src\main\app\game\rendering\CellScreen.java | Java         |        128 |          1 |         32 |        161 |
| c:\Users\treic\asciia\src\main\app\game\rendering\CharSet.java    | Java         |        259 |         17 |          3 |        279 |
| c:\Users\treic\asciia\src\main\app\game\rendering\Terminal.java   | Java         |         36 |          3 |         13 |         52 |
| c:\Users\treic\asciia\src\main\app\game\rendering\Texture.java    | Java         |         56 |          3 |         10 |         69 |
| c:\Users\treic\asciia\src\main\app\game\world\Bot.java            | Java         |          7 |          0 |          3 |         10 |
| c:\Users\treic\asciia\src\main\app\game\world\Entity.java         | Java         |          4 |          0 |          2 |          6 |
| c:\Users\treic\asciia\src\main\app\game\world\Room.java           | Java         |          7 |          0 |          4 |         11 |
| c:\Users\treic\asciia\src\main\app\game\world\Rover.java          | Java         |          7 |          0 |          3 |         10 |
| c:\Users\treic\asciia\src\main\app\game\world\Structure.java      | Java         |          4 |          0 |          2 |          6 |
| c:\Users\treic\asciia\src\main\app\game\world\WorldObject.java    | Java         |          5 |          0 |          3 |          8 |
| c:\Users\treic\asciia\src\main\app\ui\rendering\UIScreen.java     | Java         |         13 |          0 |          7 |         20 |
| Total                                                             |              |        883 |        113 |        214 |      1,210 |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+